{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red60\green73\blue74;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c35686\c36078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Icon made by [author link] from\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \cf4 \strokec4 www.flaticon.com}}\'a0\
E.g.: Icon made by\'a0{\field{\*\fldinst{HYPERLINK "http://www.freepik.com/"}}{\fldrslt \cf4 \strokec4 Freepik}}\'a0from\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \cf4 \strokec4 www.flaticon.com}}\'a0}